#home {
  display: table;
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(/img/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/background.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/background.jpg', sizingMethod='scale')";

  #home-outer {
    display: table-row;
    text-align: center;

    #home-inner {
      display: table-cell;
      vertical-align: middle;
      
      #home-contents {
        h1 {
          margin-bottom: 40px;
        }

        a.main-button {
          width: 300px;
          height: 300px;
          display: block;
          .border-radius(100%);
          margin: 0 auto;
          background-color: rgba(0,0,0,0.8);
          color: white;
          .border-box();
          padding: 55px 40px;
          font-size: 40px;
          line-height: 1.5;

          &:hover {
            text-decoration: none;
            background-color: rgba(0,0,0,0.9);
          }
        }

        a.sign-in {
          color: #fff;
          text-shadow: 0 1px 0 #000;
        }
      }
    }
  }
}